MyResumeInWPF/MainWindow.xaml

<Window x:Class="MyResume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyResume"
        mc:Ignorable="d"
        Title="Mon CV" Height="350" Width="722.273" AllowsTransparency="True" WindowStyle="None" Topmost="True" ResizeMode="CanMinimize" Cursor="Hand" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid>
            <TabControl Margin="0,0,0,0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Logos/Home.png" Width="24" />
                            <TextBlock Text="Etat Civil" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Margin="10" Name="m_civilList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Source="{Binding Value.IconForElement}" Width="24" Height="24" Margin="2" />
                                    <TextBlock Text="{Binding Value.Description}" FontWeight="Bold" Foreground="BlueViolet"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </TabItem>
                <TabItem Height="23" VerticalAlignment="Top">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Logos/jobs.png" Width="24" />
                            <TextBlock Text="Parcours profesionnel" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Logos/Education.png" Width="24" />
                            <TextBlock Text="Compétences techniques" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Margin="10" Name="m_skillsList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Value.Description}" FontWeight="Medium" Foreground="DarkBlue"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding Value.Group}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>

                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Logos/case.png" Width="24" />
                            <TextBlock Text="Formation continue" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>

                    <ListView Margin="10" Name="m_trainingList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Value.Year}" FontWeight="Thin" Foreground="BlueViolet"/>
                                    <TextBlock Text="{Binding Value.Description}" FontWeight="Bold" Foreground="BlueViolet"/>
                                    <TextBlock Text="{Binding Value.Firm}" FontWeight="Light" Foreground="BlueViolet"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Logos/Home.png" Width="24" />
                            <TextBlock Text="Compétences managériales" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Logos/Home.png" Width="24" />
                            <TextBlock Text="Langues" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Margin="10" Name="m_languagesList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Value.Description}" FontWeight="Bold" Foreground="ForestGreen"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Logos/Home.png" Width="24" />
                            <TextBlock Text="Loisirs" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView Margin="10" Name="m_hobbiesList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Value.Description}" FontWeight="Bold" Foreground="Aquamarine"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
